# Keep Firebase classes
-keep class com.google.firebase.** { *; }
-keep class com.google.firebase.messaging.** { *; }
-keep class com.google.firebase.auth.** { *; }
-keep class com.google.firebase.database.** { *; }
-keep class com.google.firebase.firestore.** { *; }

# Keep Dio classes
-keep class com.dio.** { *; }

# Keep Get_it classes
-keep class io.flutter.** { *; }

# Keep Easy Localization files (if needed)
-keep class io.flutter.plugins.easy_localization.** { *; }

# Keep other common libraries
-keep class com.squareup.okhttp3.** { *; }
-keep class retrofit2.** { *; }

# Keep Play Core classes
-keep class com.google.android.play.core.** { *; }
